{
  "name": "typescript-professional-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/md-abu-kayser/typescript-professional-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/md-abu-kayser/typescript-professional-notes/issues"
  },
  "homepage": "https://github.com/md-abu-kayser/typescript-professional-notes#readme",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
